SECRET_KEY=django-insecure-01x!y!6ed_+6!tk^@73q5hr&*=udqllqll_e7dbnvde$k%m+#!

DATABASE_NAME=web_hw_10
DATABASE_USER=postgres
DATABASE_PASSWORD=1111
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_HOST_USER=web_hw_13@meta.ua
EMAIL_HOST_PASSWORD=Testpassword123
